<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src = "script.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
    .left {
        float: left;
    }
    .right {
        float: right;
    }

    #nav {
      display: block;
    background-color: white;
    display: inline-block;
    width: 98vw;
    border: 3px solid black;
    border-radius: 5px;
    margin: 6px;
    }

    body {
    font-family: "Comic Sans MS", arial;
  
    }

    #quizBody  {
      text-align: center;
      padding: 8vh;
    }

    button {
      border: black;
      background-color: whitesmoke;
      border-radius: 5px;
      padding: 10px 16px;
      font-size: 12px;
      font-family: "Comic Sans MS" , arial;
      margin: 4px;
    }

    button:hover {
      transition-duration: 0.5s;
      background-color:tomato;
    }

    #quiz {
      text-align: center;
    }
    </style>
    
  </head>
  <body>
		<div id="nav">
			<!-- view scores link on the top left of nav bar-->
			<div class="left">
                <a onclick="getScore()" href="#"><h4 >View Highscore</h4></a>
			</div>
			<!-- countdown timer on the top right of nav bar-->
			<div class="right">
				<h4>Time: <span id="timer">0</span></h4>
			</div>
		</div>
		<!--main body of quiz-->
		<div id="quiz">
            <div id="quizBody">      
                <h1>   
                    Pokemon Quiz!
                </h1>
                <button onclick="start()">Start!</button>
            </div>
        </div>
	</body>
</html>